DatabaseProvider=SqlServer
ConnectionStrings__MasterConnection=Server=SMARTDATA-482\SMARTDATA482;Database=LocalDB;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;
Logging__LogLevel__Default=Information
Logging__LogLevel__Microsoft_AspNetCore=Warning
AllowedHosts=*
Gemini__ApiKey= AIzaSyB86a5wO1RMMyi12MEYgQVRGsTkQ5v-KtI
Gemini__Endpoint=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
